<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 40px;
            margin: 3px 6px;
        }

        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: "Baloo Bhai", cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url("./img/bg1.jpg") no-repeat center center/cover;
            height: 100vh;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
            scroll-behavior: none;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: "Bree Serif", serif;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: "Bree Serif", serif;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/weblogo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/services-container">Services</a></li>
            <li class="item"><a href="/client-section">Our Clients</a></li>
            <li class="item"><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>


</body>

</html>